*************************************************************
FileName = Senior_DoorLock.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Senior_DoorLock.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Senior_DoorLock.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Senior_DoorLock.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Senior_DoorLock.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Senior_DoorLock.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : Senior_DoorLock.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Senior_DoorLock.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Senior_DoorLock.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Senior_DoorLock.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Senior_DoorLock.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D33
*************************************************************

