[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 0
file_path0 = C:\Users\panfeng\Desktop\ESP_FACTORY_TEST_TOOL_V5.4.0_9\image\ESP32_Module_Test_V118_40M_20170919.bin
file_offset0 = 0x1000
file_sel1 = 0
file_path1 = C:\Users\panfeng\Desktop\ESP32_32M_UART_AT_0.10.0.0_20170628\ESP32_WROOM_32M_UART_AT_0.10.0.0_20170824.bin
file_offset1 = 0x00
file_sel2 = 1
file_path2 = C:\Users\panfeng\Desktop\ESP32_32M_UART_AT_0.10.0.0_20170628\AT_UART0\ESP32_UART0_AT_COMMAND_20170821.bin
file_offset2 = 0x0000
file_sel3 = 0
file_path3 = D:\FAE_puff\2017\ESP_DUMP_TOOL\flash_dump_2017_11_16_13_50_52.bin
file_offset3 = 0x000
file_sel4 = 0
file_path4 = C:\Users\panfeng\Desktop\artifacts (4)\build\partitions_at.bin
file_offset4 = 0x8000
file_sel5 = 0
file_path5 = C:\Users\panfeng\Desktop\artifacts (4)\build\at_customize.bin
file_offset5 = 0x20000
file_sel6 = 0
file_path6 = C:\Users\panfeng\Desktop\highting_log\id
file_offset6 = 0x1f0000
default_path = C:\Users\panfeng\Desktop\ESP32_32M_UART_AT_0.10.0.0_20170628\AT_UART0

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 0
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 2
flashsize = 2

[DOWNLOAD]
autostart1 = 0
com_port1 = COM20
baudrate1 = 5
checkmac1 = 1
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

