[EFUSE CHECK]
efuse_mode = 0
efuse_err_halt = 0
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = D:\FAE_puff\2017\ESP_DUMP_TOOL\flash_dump_2017_11_16_13_54_15.bin
file_offset0 = 0x0
file_sel1 = 0
file_path1 = C:\Users\panfeng\Desktop\ESP_8266_16M_26M_2.0.0_UART_AT_1.3.0_20160720.bin
file_offset1 = 0x0
file_sel2 = 0
file_path2 = E:\xiaomi\esp_init_data_default.bin
file_offset2 = 0x1fc000
file_sel3 = 0
file_path3 = E:\xiaomi\blank.bin
file_offset3 = 0x1fe000
file_sel4 = 0
file_path4 = E:\xiaomi\user1.2048.new.3.bin
file_offset4 = 0x1000
file_sel5 = 0
file_path5 = D:\FAE_puff\2017\generate_blank_bin\blank_2048KB.bin
file_offset5 = 0x0
file_sel6 = 0
file_path6 = 
file_offset6 = 
default_path = D:\FAE_puff\2017\ESP_DUMP_TOOL

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 1
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 0
flashsize = 3

[DOWNLOAD]
autostart1 = 0
com_port1 = 0
baudrate1 = 4
checkmac1 = 1
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

