Bill of Material for 
On 9/28/2017 at 3:19:50 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.5vcc              J1-0603          2    R4, R5                       Resistor             
 10nF                RAD-0.3          4    C3, C5, C7, C9               Capacitor            
 3.5mm jack GM       3.5mm jack GM    1    TRS                                               
 Bias Tip            J1-0603          1    R1                           Resistor             
 BPFS1               SO08             1    TL07                         45MHz, 45V/탎, Dual Rail-to-Rail Input and Output Precision Operational Amplifier 
 BPFS2               SO08             1    TL074                        45MHz, 45V/탎, Dual Rail-to-Rail Input and Output Precision Operational Amplifier 
 BPFS3               SO08             1    TL075                        45MHz, 45V/탎, Dual Rail-to-Rail Input and Output Precision Operational Amplifier 
 BPFS4               SO08             1    TL074C                       45MHz, 45V/탎, Dual Rail-to-Rail Input and Output Precision Operational Amplifier 
 Cap Pol3            C0805            1    C?                           Polarized Capacitor (Surface Mount) 
 Cap                 RAD-0.3          4    C4, C6, C8, C10              Capacitor            
 Feedback            J1-0603          1    R6                           Resistor             
 Gain                J1-0603          1    R3                           Resistor             
 Res3                J1-0603         13    R2, R7, R8, R9, R10, R11, R12 Resistor             
                                           R13, R14, R15, R16, R17, R18
 TL072               SO08             1    MIC AMP                      45MHz, 45V/탎, Dual Rail-to-Rail Input and Output Precision Operational Amplifier 
 TMS320F28335GF      QFP176           1    U?                           Texas Instruments F28335 
