*************************************************************
FileName = Sensors.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Sensors.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Sensors.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Sensors.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Sensors.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Sensors.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : Sensors.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Sensors.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Sensors.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Sensors.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Sensors.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D26
*************************************************************

